# payroll-api

./: .gitignore  Dockerfile  PayrollAPI.sln  README.md  azure-pipelines.yml  docker-compose.yml
Stone.Payroll.API/: Program.cs  Stone.Payroll.API.csproj  appsettings.Development.json  appsettings.json
Stone.Payroll.API/Controllers/: EmployeeController.cs
Stone.Payroll.API/Properties/: launchSettings.json
Stone.Payroll.Application/: Stone.Payroll.Application.csproj
Stone.Payroll.Application/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeHandler.cs  CreateEmployeeResponse.cs  CreateEmployeeValidator.cs
Stone.Payroll.Application/CustomValidations/: CpfValidator.cs
Stone.Payroll.Application/EventHandlers/: EmployeeCreatedEmployeeReadEventHandler.cs  FuncionarioCreatedLancamentosEventHandler.cs
Stone.Payroll.Application/Profiles/: EmployeeProfile.cs
Stone.Payroll.Application/Queries/GetEmployee/: GetEmployeeHandler.cs  GetEmployeeQuery.cs  GetEmployeeResponse.cs
Stone.Payroll.Application/Queries/GetPayStub/: GetPayStubHandler.cs  GetPayStubQuery.cs  GetPayStubResponse.cs
Stone.Payroll.Domain/: DomainEvent.cs  Stone.Payroll.Domain.csproj
Stone.Payroll.Domain/Common/Enums/: EntryTypeEnum.cs
Stone.Payroll.Domain/Entities/: Employee.cs
Stone.Payroll.Domain/Events/: EmployeeCreatedEvent.cs
Stone.Payroll.Domain/Services/: ICalculateEntry.cs
Stone.Payroll.Domain/Services/CalculateEntry/: CalculateDeduction.cs  CalculateRemuneration.cs
Stone.Payroll.Domain/Services/CalculateEntry/CalculateDeductionStrategy/: CalculateDentalPlanDeductionStrategy.cs  CalculateFgtsDeductionStrategy.cs  CalculateHealthInsuranceDeductionStrategy.cs  CalculateInssDeductionStrategy.cs  CalculateIrrfDeductionStrategy.cs  CalculateTransportationVoucherDeductionStrategy.cs
Stone.Payroll.Infrastructure/: Stone.Payroll.Infrastructure.csproj
Stone.Payroll.Infrastructure/Migrations/: 20231106030237_EmployeesWriteDb.Designer.cs  20231106030237_EmployeesWriteDb.cs  EmployeesWriteContextModelSnapshot.cs
Stone.Payroll.Infrastructure/Migrations/EmployeesRead/: 20231106030243_EmployeesReadDb.Designer.cs  20231106030243_EmployeesReadDb.cs  EmployeesReadContextModelSnapshot.cs
Stone.Payroll.Infrastructure/Persistence/: EmployeesReadContext.cs  EmployeesWriteContext.cs
Stone.Payroll.Infrastructure/ReadModels/: EmployeeRead.cs  Entry.cs  PayStub.cs
Stone.Payroll.Tests/: Stone.Payroll.Tests.csproj
Stone.Payroll.Utils/: Stone.Payroll.Utils.csproj
(+8 files in other folders)
